# authorizationserver

./: README.md  build.gradle
src/main/java/albert/mylocalrestaurant/authorizationserver/: AuthorizationServerApplication.java  RoleInitializer.java
src/main/java/albert/mylocalrestaurant/authorizationserver/controller/: UserController.java  UserRegisterRequest.java
src/main/java/albert/mylocalrestaurant/authorizationserver/model/: Role.java  User.java
src/main/java/albert/mylocalrestaurant/authorizationserver/repository/: RoleRepository.java  UserRepository.java
src/main/java/albert/mylocalrestaurant/authorizationserver/security/: DefaultSecurityConfig.java  DefaultUserDetails.java  DefaultUserDetailsService.java
src/main/java/albert/mylocalrestaurant/authorizationserver/service/: UserService.java
src/main/resources/: application.yml  keystore.p12
src/test/java/albert/mylocalrestaurant/authorizationserver/: AuthorizationServerApplicationTests.java  TestAuthorizationServerApplication.java  TestcontainersConfiguration.java
